{
  "name": "nfl-player-guessing-game",
  "version": "1.0.0",
  "description": "This repository picks 20 random quarterbacks, running backs, wide receivers, and tight ends from https://www.pro-football-reference.com and the user has to guess which team each player is on.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brans0nH/NFL-Player-Guessing-Game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/brans0nH/NFL-Player-Guessing-Game/issues"
  },
  "homepage": "https://github.com/brans0nH/NFL-Player-Guessing-Game#readme",
  "dependencies": {
    "axios": "^1.10.0",
    "cheerio": "^1.1.2"
  }
}
